spring.application.name=lms-azure-demo
server.port=9191

#spring.datasource.url=jdbc:sqlserver://azureserverdevdb.database.windows.net:1433;database=azure_demo__dev_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=${DB_USERNAME:azureadmin}
#spring.datasource.password=${DB_PASSWORD:demo@123}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html

#jar xf app.jar BOOT-INF/classes/application.properties
#type BOOT-INF\classes\application.properties


server.tomcat.max-threads=200
server.tomcat.accept-count=100

